{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local);Database=StaffScanner.DB;Integrated Security=true; TrustServerCertificate=true;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "External_API": {
    "NewsAPI_BaseUrl": "http://newsapi.org/",
    "NewsAPI_HeadLines": "/v2/top-headlines?sources=techcrunch&apiKey=",
    "NewsAPI_KEY": "xxxxxxxxxxxxx"
  },
  "AllowedHosts": "*"
}
